/**=============formulario=========================**/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    overflow-x: hidden;
}

:root {
    --color-primary: #021f3b;
    --color-secundary: #cf870a;
    --color-third: #000000;
    --color-fourt: #0BC8BA;
    --color-fifth: #FFFFFF;
    --colo-nav: #003860;
    --color-fifth2: #021f3b;
}

body {
    font-family: 'Fira Sans', sans-serif;
    min-width: 300px;
    margin: auto;
    background-image: url("../assets/images/wolf.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: var(--color-secundary);
}

nav {
    background-color: var(--colo-nav) !important;
}

header .navbar {
    background-color: #021f3b !important;
}


.navbar-toggler {
    background-color: #FFFFFF !important;
}


.main-menu__item {
    padding: 1em;
}

.main-menu__item a {
    transition: all 1s;
}

.main-menu__item a:hover {
    color: #FFFFFF;
}

.main-menu__link {
    color: var(--color-secundary);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
}

.main-menu i {
    max-width: 100%;
}

.main-menu--show {
    transform: translateY(0);
}

.toggle-menu {
    position: absolute;
    top: 0.7rem;
    right: 1.5rem;
    width: 40px;
    cursor: pointer;
    filter: invert(1);
}




.container {
    height: 100%;
    background-color: #FFFFFF;
    border: none;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.location {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.iconInfo {
    width: 100%;
    height: 80px;
    border: solid 2px var(--color-fifth);
    display: grid;
    grid-template-columns: 20% 80%;
    display: flex;
    align-items: center;
}

.location .iconInfo .icons-location {
    width: 48px;
    height: auto;
    padding: 10px;
}

.location .iconInfo .icons-location img {
    width: 100%;
    height: 100%;
}

.location .iconInfo .text-location {
    display: flex;
    justify-content: center;
    align-items: center;
}

.location .iconInfo .text-location p {
    text-align: left;
    padding: 10px;
    color: var(--color-primary);
    font-size: 12px;
    font-weight: 600;
}

.formInfo {
    height: 100vh;
}

.formInfo img {
    width: 100px;
    height: 100px;
}

.title-form {
    height: 60px;
    width: 90%;
}

form input {
    background-color: var(--color-fifth) !important;
    font-weight: 600 !important;
}



form .btn {
    color: var(--color-primary);
}

form .btn:hover {
    color: var(--color-secundary);
}





/**============Inicio madia footer=============**/
footer {
    width: 100%;
    height: 500px;
    background-color: var(--color-fifth2);
    display: flex;
    align-items: center;
}

footer .cont {
    width: 100%;
    height: auto;
    padding: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}


.cont .logo-footer--item {
    width: 446px;
    height: 133px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cont .logo-footer--item img {
    width: 200px;
    height: 133px;
}

.cont .copy-footer {
    width: 446px;
    height: 133px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cont .red-footer {
    width: 90%;
    height: 100px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cont .copy-footer p {
    font-size: 12px;
}


.cont .red-footer a {
    width: 60px;
    padding: 12px;
}

.cont .red-footer a img {
    width: 100%;
}

/**============Fin madia footer=============**/




@media screen and (min-width: 400px) {
    .row-form {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0;
    }

}


@media screen and (min-width: 700px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .row {
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .location .iconInfo .icons-location {
        width: 54px;
    }

    .location .iconInfo .text-location p {
        font-size: 18px;
    }


    .iconInfo {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .row-form {
        width: 100% !important;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
    }


}


@media screen and (min-width: 768px) {
    .main-menu {
        flex-direction: row;
        transform: translateY(0);
    }

    .main-menu__link:hover {
        color: var(--color-fifth);
    }
}




@media screen and (min-width: 1000px) {
    .row-form {
        display: flex;
        flex-direction: row;
    }

   
    
    .iconInfo {
        display: grid;
        grid-template-columns: 30% 70%;
    }

    .icons-location {
        margin: auto auto;
    }

    .location .iconInfo .text-location p {
        font-size: 18px;
    }

    .title-form {
        height: 60px;
        width: 100%;
    }

    .title-form h2{
        font-size: 3rem;
    }


}




/*****==================Query footer==============*******/


@media screen and (min-width: 700px) {
    footer {
        width: 100%;
        height: 240px;
    }

    footer .cont {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    footer .cont .logo-footer--item {
        width: 224px;
        height: 100px;
    }

    footer .cont .logo-footer--item img {
        width: 100%;
        height: 100%;
    }

    .cont .copy-footer {
        width: 233px;
        height: 133px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cont .red-footer {
        width: 233px;
        height: 100px;
        padding: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .cont .red-footer a {
        width: 49px;
        padding: 12px;
    }
}

@media screen and (min-width: 700px) {

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer .cont {
        width: 700px;
    }

}


@media screen and (min-width: 1000px) {

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer .cont {
        width: 1000px;
    }

    footer .cont .logo-footer--item {
        width: 220px;
    }

    .cont .copy-footer {
        width: 333px;
    }

    .cont .copy-footer p {
        margin: 0;
        font-size: 14px;
    }


    .cont .red-footer {
        width: 333px;
    }


}